-----------------------View File code -------------------------------------------------------------
<input type="file" class="form-control input-md"     id="uploadFile1" name="uploadFile1" accept="image/*">							
											<input type="hidden" id="file_attachother1" value=""/>
											<div id="msg1" ></div>
											<div class="col-md-2" style="margin-top:30px;">
												<div id="containerother_kyc1" ></div>
											</div>
											
											
---------------------------------Jquery Code--------------------											
											
$('#uploadFile1').ajaxfileupload({
  //'action' : 'callAction',
  'action' : baseurl+'member/doc_image_upload',
  'onStart': function() {$("#msg").html("<font color='red'><i class='fa fa-refresh fa-spin fa-3x fa-fw'></i>Please wait file is uploading.....</font>"); },
  'onComplete' : function(response) {
  
      if(response==''){
          $("#msg1").html("<font color='red'>"+"Error in file upload"+"</font>");
      }else{
           $("#file_attachother1").val(response);
           $("#msg1").html("<font id='doc_image_name1' color='green'>"+response+"</font>");
           $("#image_name").val(response);
		   $('#containerother_kyc1').empty();
		   var url = getRootUrl();  
	var img = $('<img />').addClass('img').attr({
						'id': 'myImage',
				'src': baseurl1+'assets/images/members/'+response,
						'width': 50,					
						}).appendTo('#containerother_kyc1');
    } 

    }
	});
	function getRootUrl() {
	return window.location.origin?window.location.origin+'/':window.location.protocol+'/'+window.location.host+'/';
}	

-------------------Controller code-------------------------

public function doc_image_upload()
	{
		$this->load->helper("file");	
		$this->load->library("upload");
		
		if ($_FILES['uploadFile']['size'] > 0) {
			$this->upload->initialize(array( 
		       "upload_path" => './assets/images/documents/',
		       "overwrite" => FALSE,
		       "max_filename" => 300,
		       "remove_spaces" => TRUE,
		       "allowed_types" => 'jpg|jpeg|png|gif',
		       "max_size" => 30000,
		    ));
			
			

		   if (!$this->upload->do_upload('uploadFile')) {
			$error = array('error' => $this->upload->display_errors());
			echo json_encode($error);
		}

		    $data = $this->upload->data();
			$path = $data['file_name'];
			
			echo json_encode($path);	
		}else{
			echo "no file"; 
		}
		
		
	}